<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Thymeleaf Example</title>
    
    <!-- 이 스크립트는 Livereload 서버에 연결하고 변경사항이 감지될 때마다 페이지 새로 고침을 트리거합니다. -->
	<!-- https://www.youtube.com/watch?v=A109ZrIHPiQ 참조 -->
	<script src="http://localhost:35729/livereload.js"></script>
	
</head>

<body>
   	<h1 th:text="|Hello : ${message}|"></h1>
   	<h1 th:text="'안녕! : '+${message}"></h1>
</body>

</html>