<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Spring Beans</title>
    
    <!-- 이 스크립트는 Livereload 서버에 연결하고 변경사항이 감지될 때마다 페이지 새로 고침을 트리거합니다. -->
	<!-- https://www.youtube.com/watch?v=A109ZrIHPiQ 참조 -->
	<script src="http://localhost:35729/livereload.js"></script>
	
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <h2>Spring Beans</h2>
    
    <table>
        <thead>
            <tr>
                <th>Context</th>
                <th>Bean Name</th>
                <th>Class</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="beanInfo : ${beanInfoList}">
                <td th:text="${beanInfo.context}"></td>
                <td th:text="${beanInfo.beanName}"></td>
                <td th:text="${beanInfo.beanClass}"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
