# spring_ex

./: .gitignore
gs-spring-boot-complete/: pom.xml  읽어주세요.md
gs-spring-boot-complete/sample.db/test_db-master/: README.md
gs-spring-boot-complete/src/main/java/com/example/com/: Application.java
gs-spring-boot-complete/src/main/java/com/example/com/application/: Application.java
gs-spring-boot-complete/src/main/java/com/example/com/controller/: HelloRestController.java  HelloThymeleafController.java  ShowInfoController.java  _RootController.java
gs-spring-boot-complete/src/main/java/com/example/com/vo/: BeanInfo.java
gs-spring-boot-complete/src/main/java/com/example/www/: Application.java  ClassUtils.java  HandlerInterceptorImpl.java  LoggingAspect.java  LoggingInterceptor.java  WebConfig.java
gs-spring-boot-complete/src/main/java/com/example/www/config/: SwaggerConfig.java
gs-spring-boot-complete/src/main/java/com/example/www/controller/: HelloRestController.java  HelloThymeleafController.java  MemberController.java  MemberRepository.java  ShowInfoController.java  UserProfileController.java  _RootController.java
gs-spring-boot-complete/src/main/java/com/example/www/entity/: Answer.java  Member.java  Question.java
gs-spring-boot-complete/src/main/java/com/example/www/mapper/: UserProfileMapper.java
gs-spring-boot-complete/src/main/java/com/example/www/repository/: AnswerRepository.java  MemberRepository.java  QuestionRepository.java
gs-spring-boot-complete/src/main/java/com/example/www/service/: MemberRepository.java  MemberService.java  MemberServiceImpl.java
gs-spring-boot-complete/src/main/java/com/example/www/vo/: BeanInfo.java  Member.java  MemberRepository.java  UserProfile.java
gs-spring-boot-complete/src/main/resources/: Application.properties  application.properties.macbook  application.properties.myhome  application.properties.smartro  log4j2.xml  mybatis-config.xml
gs-spring-boot-complete/src/main/resources/mapper/: UserProfileMapper.xml
gs-spring-boot-complete/src/main/resources/static/: main.js  styles.css
gs-spring-boot-complete/src/main/resources/static/js/: main.js
gs-spring-boot-complete/src/main/resources/templates/: _root.html  hello.html  showbeans.html  showendpoints.html
gs-spring-boot-complete/src/test/java/com/example/com/: HelloControllerIT.java  HelloThymeleafControllerTest.java
gs-spring-boot-complete/src/test/java/com/example/www/: HelloControllerIT.java  HelloThymeleafControllerTest.java  SbbApplicationTests.java
