
#Hibernate SQL 출력 및 SQL문을 형식화
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#Hibernate SQL 로그 레벨 (DEBUG는 SQL문을 로그에 출력)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_Leehs1181_database?createDatabaseIfNotExist=true
#spring.datasource.username=freedb_lhs0806
#spring.datasource.password=qMVx9Z6QhRgspT&
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/my_test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=leehs1181!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
