# application.properties

# Hibernate SQL 출력 및 SQL문을 형식화
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate SQL 로그 레벨 (DEBUG는 SQL문을 로그에 출력)
logging.level.org.hibernate.SQL=DEBUG


# application.properties

spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_Leehs1181_database?createDatabaseIfNotExist=true
spring.datasource.username=freedb_lhs0806
spring.datasource.password=qMVx9Z6QhRgspT&
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
